<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>EntityFramework persistence layer for IdentityServer9</Description>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">True</ContinuousIntegrationBuild>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\EntityFramework.Storage\src\IdentityServer9.EntityFramework.Storage.csproj" />
        <ProjectReference Include="..\..\IdentityServer9\src\IdentityServer9.csproj" />
    </ItemGroup>
</Project>