<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <Description>ASP.NET Core Identity Integration for IdentityServer9</Description>
      <IsPackable>true</IsPackable>
      <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
      <SignAssembly>true</SignAssembly>
  </PropertyGroup>

  <PropertyGroup>
    <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">True</ContinuousIntegrationBuild>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IdentityServer9\src\IdentityServer9.csproj" />
  </ItemGroup>

</Project>