<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Description>EntityFramework persistence layer for IdentityServer9</Description>
        <IsPackable>true</IsPackable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <ContinuousIntegrationBuild Condition="'$(TF_BUILD)' == 'true'">True</ContinuousIntegrationBuild>
        <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">True</ContinuousIntegrationBuild>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\Security\IdentityServer9.Security\IdentityServer9.Security.csproj" />
        <ProjectReference Include="..\..\Storage\src\IdentityServer9.Storage.csproj" />
    </ItemGroup>

</Project>
